<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiStoreApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:OURSTORE.Localization"
    xmlns:viewmodels="clr-namespace:MauiStoreApp.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="تسجيل الدخول" />
            <Entry Placeholder="اسم المستخدم" Text="{Binding Email}" />
            <Entry
                IsPassword="True"
                Placeholder="كلمة المرور"
                Text="{Binding Password}" />
            <Button
                BackgroundColor="#2196F3"
                Command="{Binding LoginCommand}"
                Text="دخول"
                TextColor="White" />






            <HorizontalStackLayout Margin="0,0,0,20" HorizontalOptions="Center">
                <Label
                    Style="{StaticResource LabelStyle}"
                    Text="{x:Static resx:AppResources.NoAccount}"
                    TextColor="{StaticResource KHly}"
                    VerticalOptions="Center" />



                <Label
                    Text="{x:Static resx:AppResources.Register}"
                    TextColor="{StaticResource KHly}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>



            </HorizontalStackLayout>




            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />







        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
